<!DOCTYPE html>
<html>
<head>
         <meta charset="utf-8">
         <title> Sito di Classe </title>
    </head>
    <body>
 <ul>
            <li><a href="studenti.html"> Studenti </a></li>
            <li><a href="progetti.html"> Progetti svolti, anno scolastico 2025/2026</a></li>
        </ul>
    <p><strong> Benvenuto nella Homepage del sito della classe 4^Qsa del liceo Scientifico "Leonardo Da Vinci"</strong>
    <img src="c:\Users\matte\Documents\Informatica\Foto classe 4^Qsa.jpeg" 
        alt="Foto di classe 4Qsa" width="203"> 
    <p> Siamo una classe di 21 studenti, 18 maschi e 3 femmine, dell'istituto scientifico Leonardo da Vinci di Trento. 
        Siamo una classe molto unita, divertente e sempre attenta durante le lezioni.
    </p>
    </body>
</html>